/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2019 */



@font-face {
    font-family: 'akzidenz-grotesk_bq_lightRg';
    src: url('akzidenzgrotesk-light-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqmedium';
    src: url('akzidenzgrotesk-medium-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqregular';
    src: url('akzidenzgrotesk-regular-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}